org.gradle.daemon=true
org.gradle.configureondemand=true

TINKER_VERSION=1.7.3
VERSION_NAME=0.3.0
GROUP=com.tencent.tinker
POM_DESCRIPTION=A server client for tencent tinker hot patch
POM_URL=https://github.com/simpleton/tinker_server_client
GIT_URL=https://github.com/simpleton/tinker_server_client.git
POM_DEVELOPER_ID=simsun
POM_DEVELOPER_NAME=Shengjie Sun
POM_DEVELOPER_EMAIL=sunsj1231@gmail.com

FINDBUGS_VERSION=3.0.1
SUPPORT_LIB_VERSION=25.0.0
OKHTTP3_VERSION=3.4.1
OKHTTP_VERSION=2.7.5
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.3
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=10
org.gradle.jvmargs=-Xmx2048M